[System]
Name='fuzyy30'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature'
Range=[40 80]
NumMFs=3
MF1='low':'trapmf',[40 40 42 47]
MF2='medium':'trapmf',[40 48 52 60]
MF3='high':'trapmf',[50 58 80 80]

[Input2]
Name='Delta_Temperature'
Range=[-3 3]
NumMFs=3
MF1='negative':'trapmf',[-3 -3 -2.5 0]
MF2='stable':'trapmf',[-2.5 0 0 2.5]
MF3='positive':'trapmf',[0 2.5 3 3]

[Output1]
Name='Pwm'
Range=[0 255]
NumMFs=5
MF1='slow':'trapmf',[20 35 55 70]
MF2='average':'trapmf',[35 78 108 155]
MF3='fast':'trapmf',[170 200 255 255]
MF4='off':'trapmf',[0 0 25 45]
MF5='above-avarage':'trimf',[120 150 180]

[Rules]
1 3, 4 (1) : 1
1 2, 4 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 2 (1) : 1
1 1, 1 (1) : 1
2 1, 4 (1) : 1
2 1, 4 (1) : 1
3 2, 5 (1) : 1
